<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.hslu.enapp</groupId>
  <artifactId>enapp12-tapaoluc</artifactId>
  <version>1.2.1</version>
  <packaging>pom</packaging>
  <name>enapp12-tapaoluc</name>
  <modules>
    <module>enapp12-tapaoluc-ear</module>
    <module>enapp12-tapaoluc-web</module>
    <module>enapp12-tapaoluc-ejb</module>
    <module>enapp12-tapaoluc-lib</module>
    <module>enapp12-tapaoluc-navision</module>
    <module>enapp12-tapaoluc-payment</module>
    <module>enapp12-tapaoluc-web-admin</module>
  </modules>
</project>